# profile-service

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/net/prottonne/lab/profile/: Main.java
src/main/java/net/prottonne/lab/profile/constant/: ConfigurationConstant.java  ErrorMessage.java
src/main/java/net/prottonne/lab/profile/controller/: ExceptionHandlerController.java  IndexErrorController.java  ProfileController.java
src/main/java/net/prottonne/lab/profile/entity/: RequestProfile.java  ResponseProfile.java  User.java
src/main/resources/: application.properties
