#
# Copyright 2017 Prottonne
#

# LOGGING
logging.level.=INFO
logging.file=${logs}/profile-service.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %class{36}.%M %L - %msg%n

# Service registry
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

# Service configuration
spring.application.name=profile-service
spring.profiles.active=dev

# Disable Spring favicon
spring.mvc.favicon.enabled=false
